<html> 
<head> 
    <title>Express HTML</title> 
</head> 
<body> 
        <div>
         <div className="form-group">
            <label className= "text-white"htmlFor="name">Nombre</label>
            <input
              type="text"
              className="form-control"
              id="name"
            />
          </div>
          <div className="form-group">
            <label className= "text-white"htmlFor="LName">Apellido</label>
            <input
              type="text"
              className="form-control"
              id="LName"
            />
          </div>
          <div className="form-group">
            <label className= "text-white"htmlFor="age">Edad</label>
            <input
              type="text"
              className="form-control"
              id="age"
            />
          </div> 
          <div className="form-group">
            <label className= "text-white"htmlFor="email">Correo</label>
            <input
              type="text"
              className="form-control"
              id="email"
            />
          </div>
          <div className="form-group">
            <label className= "text-white"htmlFor="position">Contraseña</label>
            <input
              secureTextEntry={true}
              type="password"
              className="form-control"           
            />
          </div>
          <br></br>
          <button className= "btn text-white btn-outline-secondary" onClick= {onSubmit}>Iniciar Sesion</button>
          <button className= "btn text-white btn-outline-secondary" onClick= {onSubmit}>registrarse</button>
        </div>
   
</body> 
</html> 